import { LanguageMapType } from './en';

export const cn: LanguageMapType = Object.freeze({
  linkTitles: {
    Login: '登录',
    Home: '主页',
    ['Sign Up']: '注册',
    Logout: '退出',
    Map: '地图',
    Settings: '设置',
  },
  pages: {
    login: {
      title: '登录',
      email: '邮箱',
      password: '密码',
      errorEmail: '请输入有效的电子邮件地址！',
      errorPassword: '密码至少应为6个字符！',
      submitBtn: '提交',
    },
    signUp: {
      title: '注册',
      email: '邮箱',
      password: '密码',
      errorEmail: '请输入有效的电子邮件地址！',
      errorPassword: '密码至少应为6个字符！',
      repPassword: '重复密码',
      errorRepPassword: '密码不匹配！',
      submitBtn: '提交',
    },
    home: {
      titleTracked: '跟踪位置',
      searchPlaceholder: '搜索位置...',
      noResultsLabel: '未找到结果！',
      noTrackedLocationsLabel: '暂无跟踪位置。',
    },
    settings: {
      title: '设置',
      units: '英制单位',
      lang: '语言',
      darMode: '夜间模式',
      detectBtn: '检测位置',
      changeLoc: '更改位置',
    },
    map: {
      legTemp: '温度',
      legWind: '风速',
      legPrecip: '降水',
      legPressure: '气压',
      legClouds: '云覆盖',
      filtClouds: '云覆盖',
      filtWind: '风',
      checkbox: '显示跟踪位置',
    },
  },
  locCard: {
    details: '详情',
    feelsLike: '体感温度',
    wind: '风',
    humidity: '湿度',
    sunrise: '日出',
    sunset: '日落',
    addTooltip: '添加到跟踪位置',
    removeTooltip: '从跟踪位置移除',
    closePopup: '关闭弹窗',
    viewDet: '查看详情',
  },
  detDialog: {
    title: '天气',
    feelsLike: '体感温度',
    wind: '风',
    precipitation: '降水',
    maxTemp: '最高温度',
    minTemp: '最低温度',
    avgTemp: '平均温度',
    weather: '天气',
    filtWind: '风',
    filtPrecipitation: '降水',
    filtTemp: '温度',
    closeBtn: '关闭',
    chartWind: '风速（米/秒）',
    chartTemp: '温度（摄氏度）',
    chartRain: '降雨概率（%）',
  },
  weatherLocEditDialog: {
    title: '跟踪位置',
    hint: '* 拖放以更改位置顺序',
    submitBtn: '提交',
    close: '关闭',
    removeTooltip: '从跟踪位置移除',
  },
  messages: {
    successRegister: '注册成功',
    errRegister: '注册失败！',
    successLogin: '登录成功',
    errLogin: '登录失败！',
    successReplaceLocations: '位置替换成功。',
    errReplaceLocations: '无法保存位置！',
    successAddLocation: '添加位置成功',
    errAddLocation: '无法添加位置！',
    errForecast: '加载预报失败！',
    errFetchLocations: '无法获取位置！',
    errLoadList: '加载列表失败！',
    errLoadCity: '加载城市失败！',
    successRemoveLocaion: '成功删除位置。',
    errRemoveLocation: '无法删除位置！',
    successLogout: '退出成功！',
    errGeoPermission: '用户拒绝了地理位置权限！您可以从URL左侧的图标重新设置权限。',
  },
});
