import { LanguageMapType } from './en';

export const fr: LanguageMapType = Object.freeze({
  linkTitles: {
    Login: 'Connexion',
    Home: 'Accueil',
    ['Sign Up']: "S'inscrire",
    Logout: 'Déconnexion',
    Map: 'Carte',
    Settings: 'Paramètres',
  },
  pages: {
    login: {
      title: 'Connexion',
      email: 'E-mail',
      password: 'Mot de passe',
      errorEmail: 'Veuillez entrer un e-mail valide !',
      errorPassword: 'Le mot de passe doit comporter au moins 6 caractères !',
      submitBtn: 'Soumettre',
    },
    signUp: {
      title: "S'inscrire",
      email: 'E-mail',
      password: 'Mot de passe',
      errorEmail: 'Veuillez entrer un e-mail valide !',
      errorPassword: 'Le mot de passe doit comporter au moins 6 caractères !',
      repPassword: 'Répéter le mot de passe',
      errorRepPassword: 'Les mots de passe doivent correspondre !',
      submitBtn: 'Soumettre',
    },
    home: {
      titleTracked: 'Emplacements suivis',
      searchPlaceholder: 'Rechercher un emplacement...',
      noResultsLabel: 'Aucun résultat trouvé !',
      noTrackedLocationsLabel: 'Aucun emplacement suivi pour le moment.',
      editLocationsTooltip: 'Modifier les emplacements suivis',
    },
    settings: {
      title: 'Paramètres',
      units: 'Unités impériales',
      lang: 'Langue',
      darMode: 'Mode sombre',
      detectBtn: "Détecter l'emplacement",
      changeLoc: "Changer l'emplacement",
    },
    map: {
      legTemp: 'Température',
      legWind: 'Vitesse du vent',
      legPrecip: 'Précipitations',
      legPressure: 'Pression',
      legClouds: 'Nuages dans',
      filtClouds: 'Nuages',
      filtWind: 'Vent',
      checkbox: 'Afficher les emplacements suivis',
    },
  },
  locCard: {
    details: 'Détails',
    feelsLike: 'Ressenti',
    wind: 'Vent',
    humidity: 'Humidité',
    sunrise: 'Lever du soleil',
    sunset: 'Coucher du soleil',
    addTooltip: 'Ajouter aux emplacements suivis',
    removeTooltip: 'Supprimer des emplacements suivis',
    closePopup: 'Fermer la fenêtre contextuelle',
    viewDet: 'Voir les détails',
  },
  detDialog: {
    title: 'Météo pour',
    feelsLike: 'Ressenti',
    wind: 'Vent',
    precipitation: 'Précipitations',
    maxTemp: 'Température maximale',
    minTemp: 'Température minimale',
    avgTemp: 'Température moyenne',
    weather: 'Météo',
    filtWind: 'Vent',
    filtPrecipitation: 'Précipitations',
    filtTemp: 'Température',
    closeBtn: 'Fermer',
    chartWind: 'Vent mesuré en m/s',
    chartTemp: 'Température mesurée en Celsius',
    chartRain: 'Probabilité de pluie en %',
  },
  weatherLocEditDialog: {
    title: 'Vos emplacements suivis',
    hint: "* Faites glisser et déposez pour changer l'ordre des emplacements",
    submitBtn: 'Soumettre',
    close: 'Fermer',
    removeTooltip: 'Supprimer des emplacements suivis',
  },
  messages: {
    successRegister: 'Inscription réussie',
    errRegister: "Impossible de s'inscrire !",
    successLogin: 'Connexion réussie',
    errLogin: 'Impossible de se connecter !',
    successReplaceLocations: 'Emplacements enregistrés avec succès.',
    errReplaceLocations: "Impossible d'enregistrer les emplacements !",
    successAddLocation: 'Emplacement ajouté avec succès',
    errAddLocation: "Impossible d'ajouter l'emplacement !",
    errForecast: 'Échec du chargement des prévisions !',
    errFetchLocations: 'Impossible de récupérer les emplacements !',
    errLoadList: 'Échec du chargement de la liste !',
    errLoadCity: 'Échec du chargement de la ville !',
    successRemoveLocaion: 'Emplacement supprimé avec succès.',
    errRemoveLocation: "Impossible de supprimer l'emplacement !",
    successLogout: 'Vous avez été déconnecté avec succès !',
    errGeoPermission:
      "L'utilisateur a refusé la géolocalisation ! Vous pouvez réinitialiser l'autorisation à partir de l'icône à gauche de l'URL.",
  },
});
