import { LanguageMapType } from './en';

export const hi: LanguageMapType = Object.freeze({
  linkTitles: {
    Login: 'लॉग इन करें',
    Home: 'होम',
    ['Sign Up']: 'साइन अप करें',
    Logout: 'लॉग आउट',
    Map: 'नक्शा',
    Settings: 'सेटिंग्स',
  },
  pages: {
    login: {
      title: 'लॉग इन',
      email: 'ईमेल',
      password: 'पासवर्ड',
      errorEmail: 'कृपया एक वैध ईमेल दर्ज करें!',
      errorPassword: 'पासवर्ड कम से कम 6 वर्ण होना चाहिए!',
      submitBtn: 'सबमिट करें',
    },
    signUp: {
      title: 'साइन अप करें',
      email: 'ईमेल',
      password: 'पासवर्ड',
      errorEmail: 'कृपया एक वैध ईमेल दर्ज करें!',
      errorPassword: 'पासवर्ड कम से कम 6 वर्ण होना चाहिए!',
      repPassword: 'पासवर्ड दोहराएं',
      errorRepPassword: 'पासवर्ड मेल नहीं खाते!',
      submitBtn: 'सबमिट करें',
    },
    home: {
      titleTracked: 'ट्रैक किए गए स्थान',
      searchPlaceholder: 'स्थान खोजें...',
      noResultsLabel: 'कोई परिणाम नहीं मिला!',
      noTrackedLocationsLabel: 'अब तक कोई ट्रैक किए गए स्थान नहीं।',
      editLocationsTooltip: 'अनुगृहीत स्थानों को संपादित करें',
    },
    settings: {
      title: 'सेटिंग्स',
      units: 'इम्पीरियल इकाइयाँ',
      lang: 'भाषा',
      darMode: 'डार्क मोड',
      detectBtn: 'स्थान का पता लगाएं',
      changeLoc: 'स्थान बदलें',
    },
    map: {
      legTemp: 'तापमान',
      legWind: 'हवा की गति',
      legPrecip: 'वर्षा',
      legPressure: 'दबाव',
      legClouds: 'बादल',
      filtClouds: 'बादल',
      filtWind: 'हवा',
      checkbox: 'ट्रैक किए गए स्थान दिखाएं',
    },
  },
  locCard: {
    details: 'विवरण',
    feelsLike: 'महसूस होता है',
    wind: 'हवा',
    humidity: 'नमी',
    sunrise: 'सूर्योदय',
    sunset: 'सूर्यास्त',
    addTooltip: 'ट्रैक किए गए स्थान में जोड़ें',
    removeTooltip: 'ट्रैक किए गए स्थान से हटाएं',
    closePopup: 'पॉपअप बंद करें',
    viewDet: 'विवरण देखें',
  },
  detDialog: {
    title: 'मौसम',
    feelsLike: 'महसूस होता है',
    wind: 'हवा',
    precipitation: 'वर्षा',
    maxTemp: 'अधिकतम तापमान',
    minTemp: 'न्यूनतम तापमान',
    avgTemp: 'औसत तापमान',
    weather: 'मौसम',
    filtWind: 'हवा',
    filtPrecipitation: 'वर्षा',
    filtTemp: 'तापमान',
    closeBtn: 'बंद करें',
    chartWind: 'हवा की गति (मीटर/सेकंड में मापा गया है)',
    chartTemp: 'तापमान (सेल्सियस में मापा गया है)',
    chartRain: 'वर्षा की संभावना (%)',
  },
  weatherLocEditDialog: {
    title: 'आपके ट्रैक किए गए स्थान',
    hint: '* स्थान क्रम बदलने के लिए ड्रैग और ड्रॉप करें',
    submitBtn: 'सबमिट करें',
    close: 'बंद करें',
    removeTooltip: 'ट्रैक किए गए स्थान से हटाएं',
  },
  messages: {
    successRegister: 'सफलतापूर्वक पंजीकृत',
    errRegister: 'पंजीकरण नहीं किया जा सका!',
    successLogin: 'सफलतापूर्वक लॉग इन किया गया',
    errLogin: 'लॉग इन नहीं हो सका!',
    successReplaceLocations: 'स्थानों को सफलतापूर्वक बदल दिया गया।',
    errReplaceLocations: 'स्थानों को सहेजने में असमर्थ!',
    successAddLocation: 'स्थान सफलतापूर्वक जोड़ा गया',
    errAddLocation: 'स्थान जोड़ा नहीं जा सका!',
    errForecast: 'पूर्वानुमान लोड करने में विफल!',
    errFetchLocations: 'स्थानों को प्राप्त करने में असमर्थ!',
    errLoadList: 'सूची लोड करने में विफल!',
    errLoadCity: 'शहर लोड करने में विफल!',
    successRemoveLocaion: 'सफलतापूर्वक स्थान हटा दिया गया।',
    errRemoveLocation: 'स्थान हटाने में असमर्थ!',
    successLogout: 'आप सफलतापूर्वक लॉग आउट हो चुके हैं!',
    errGeoPermission:
      'उपयोगकर्ता ने भूगोल अनुमति अस्वीकार की! आप URL के बाईं ओर आइकन से अनुमति को रीसेट कर सकते हैं।',
  },
});
