import { LanguageMapType } from './en';

export const ru: LanguageMapType = Object.freeze({
  linkTitles: {
    Login: 'Войти',
    Home: 'Главная',
    ['Sign Up']: 'Зарегистрироваться',
    Logout: 'Выйти',
    Map: 'Карта',
    Settings: 'Настройки',
  },
  pages: {
    login: {
      title: 'Войти',
      email: 'Эл. почта',
      password: 'Пароль',
      errorEmail: 'Пожалуйста, введите действительный адрес электронной почты!',
      errorPassword: 'Пароль должен содержать не менее 6 символов!',
      submitBtn: 'Отправить',
    },
    signUp: {
      title: 'Зарегистрироваться',
      email: 'Эл. почта',
      password: 'Пароль',
      errorEmail: 'Пожалуйста, введите действительный адрес электронной почты!',
      errorPassword: 'Пароль должен содержать не менее 6 символов!',
      repPassword: 'Повторите пароль',
      errorRepPassword: 'Пароли должны совпадать!',
      submitBtn: 'Отправить',
    },
    home: {
      titleTracked: 'Отслеживаемые местоположения',
      searchPlaceholder: 'Поиск местоположения...',
      noResultsLabel: 'Ничего не найдено!',
      noTrackedLocationsLabel: 'Пока нет отслеживаемых местоположений.',
    },
    settings: {
      title: 'Настройки',
      units: 'Имперские единицы',
      lang: 'Язык',
      darMode: 'Темный режим',
      detectBtn: 'Обнаружить местоположение',
      changeLoc: 'Изменить местоположение',
    },
    map: {
      legTemp: 'Температура',
      legWind: 'Скорость ветра',
      legPrecip: 'Осадки',
      legPressure: 'Давление',
      legClouds: 'Облака в',
      filtClouds: 'Облака',
      filtWind: 'Ветер',
      checkbox: 'Показать отслеживаемые местоположения',
    },
  },
  locCard: {
    details: 'Подробности',
    feelsLike: 'Ощущается как',
    wind: 'Ветер',
    humidity: 'Влажность',
    sunrise: 'Восход солнца',
    sunset: 'Закат солнца',
    addTooltip: 'Добавить в отслеживаемые местоположения',
    removeTooltip: 'Удалить из отслеживаемых местоположений',
    closePopup: 'Закрыть всплывающее окно',
    viewDet: 'Просмотреть подробности',
  },
  detDialog: {
    title: 'Погода для',
    feelsLike: 'Ощущается как',
    wind: 'Ветер',
    precipitation: 'Осадки',
    maxTemp: 'Макс. температура',
    minTemp: 'Мин. температура',
    avgTemp: 'Ср. температура',
    weather: 'Погода',
    filtWind: 'Ветер',
    filtPrecipitation: 'Осадки',
    filtTemp: 'Температура',
    closeBtn: 'Закрыть',
    chartWind: 'Скорость ветра в м/с',
    chartTemp: 'Температура в градусах Цельсия',
    chartRain: 'Вероятность осадков в %',
  },
  weatherLocEditDialog: {
    title: 'Ваши отслеживаемые местоположения',
    hint: '* Перетащите для изменения порядка местоположений',
    submitBtn: 'Отправить',
    close: 'Закрыть',
    removeTooltip: 'Удалить из отслеживаемых местоположений',
  },
  messages: {
    successRegister: 'Успешная регистрация',
    errRegister: 'Не удалось зарегистрироваться!',
    successLogin: 'Успешный вход в систему',
    errLogin: 'Не удалось войти в систему!',
    successReplaceLocations: 'Местоположения успешно сохранены.',
    errReplaceLocations: 'Не удалось сохранить местоположения!',
    successAddLocation: 'Местоположение успешно добавлено',
    errAddLocation: 'Не удалось добавить местоположение!',
    errForecast: 'Не удалось загрузить прогноз погоды!',
    errFetchLocations: 'Не удалось получить местоположения!',
    errLoadList: 'Не удалось загрузить список!',
    errLoadCity: 'Не удалось загрузить город!',
    successRemoveLocaion: 'Местоположение успешно удалено.',
    errRemoveLocation: 'Не удалось удалить местоположение!',
    successLogout: 'Вы успешно вышли из системы!',
    errGeoPermission:
      'Пользователь отказал в доступе к геолокации! Вы можете сбросить разрешение в значке слева от URL-адреса.',
  },
});
